VITE_SUPABASE_PROJECT_ID="yyrwivzyjzqwgwugvzvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cndpdnp5anpxd2d3dWd2enZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTgxMzQsImV4cCI6MjA4MTIzNDEzNH0.DBKurEo3lQyZ9r8grfsPck60w6Dqmo7q90nZ1-ZXopo"
VITE_SUPABASE_URL="https://yyrwivzyjzqwgwugvzvp.supabase.co"
